<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">
    <!--navbar-->

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/navbar"
            android:layout_width="fill_parent"
            android:layout_height="62.66dp"
            android:background="@color/background"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="16.6667dp">

            <ImageView
                android:id="@+id/btnBack"
                android:layout_width="16.6667dp"
                android:layout_height="27.08333dp"
                android:src="@drawable/backarrow" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="35dp"
                android:layout_marginLeft="16.6667dp"
                android:layout_marginRight="16.6667dp"
                android:layout_weight="1"
                android:fontFamily="@font/header"
                android:gravity="center_vertical"
                android:text="Buy Tickets"
                android:textColor="@color/primary"
                android:textSize="16dp" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/primary" />

        <ImageView
            android:id="@+id/eventFloorPlanImg"
            android:layout_width="match_parent"
            android:layout_height="233.3333dp"
            android:background="@color/primary" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:id="@+id/lytTicketsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"/>
        </ScrollView>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary" />

        <LinearLayout
            android:id="@+id/ticketPriceTab"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/background"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingHorizontal="16.6667dp"
            android:paddingVertical="13.3333dp">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnConfirm"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/button"
                android:fontFamily="@font/header"
                android:paddingVertical="13.3333dp"
                android:text="Confirm"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

</RelativeLayout>