<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="fill_parent"
        android:layout_height="62.66dp"
        android:background="@drawable/layout_border_bottom"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16.6667dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/hamburgerDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/layout_border_bottom"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@id/navbar">
        <LinearLayout
            android:id="@+id/buttonMyTickets"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16.6667dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Tickets"
                android:textSize="16sp"
                android:fontFamily="@font/header"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonMyAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16.6667dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Account"
                android:textSize="16sp"
                android:fontFamily="@font/header"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonFAQ"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16.6667dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="FAQ"
                android:textSize="16sp"
                android:fontFamily="@font/header"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/buttonContact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="16.6667dp"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Contact"
                android:textSize="16sp"
                android:fontFamily="@font/header"/>
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/secondary"
            app:layout_constraintTop_toBottomOf="@id/navbar"/>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>