<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="275dp"
            android:orientation="vertical"
            android:gravity="center|bottom">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/Migoes"
                android:text="Musika!"
                android:textSize="53.3333sp"
                android:textColor="@color/primary"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/RobotoBold"
                android:text="Login"
                android:textSize="21.3333sp"
                android:layout_marginTop="66.6667dp"
                android:textColor="@color/primary"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="13.3333dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16.6667dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:fontFamily="@font/header"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="9.6667dp">
                    <EditText
                        android:id="@+id/etEmail"
                        android:layout_width="match_parent"
                        android:layout_height="45.3333dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="9.6667dp"
                        android:hint="Email"
                        android:fontFamily="@font/body"
                        android:textSize="16sp"
                        android:paddingHorizontal="6.6667dp"
                        android:paddingVertical="13.3333dp"/>
                    <TextView
                        android:id="@+id/emailErrorHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.3333dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:fontFamily="@font/body"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginHorizontal="16.6667dp"
                android:layout_marginTop="13.3333dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:fontFamily="@font/header"
                    android:textSize="16sp"
                    android:layout_marginLeft="5dp"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginTop="9.6667dp">
                    <EditText
                        android:id="@+id/etPassword"
                        android:layout_width="match_parent"
                        android:layout_height="45.3333dp"
                        android:background="@drawable/edit_text_border"
                        android:layout_marginTop="9.6667dp"
                        android:hint="Password"
                        android:fontFamily="@font/body"
                        android:textSize="16sp"
                        android:paddingHorizontal="6.6667dp"
                        android:paddingVertical="13.3333dp"/>
                    <TextView
                        android:id="@+id/passwordErrorHint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3.3333dp"
                        android:text=""
                        android:textColor="@color/red"
                        android:fontFamily="@font/body"/>
                </LinearLayout>
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnLogin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Login"
                    android:fontFamily="@font/header"
                    android:textSize="16sp"
                    android:paddingVertical="13.3333dp"
                    android:background="@drawable/button"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:layout_marginTop="13.3333dp"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="bottom|center">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="66.6667dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/body"
                    android:text="Don't have an account?"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/btnRegister"
                    android:layout_marginLeft="6dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/primary"
                    android:fontFamily="@font/header"
                    android:text="Register here"
                    android:textSize="16sp"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>