<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/lytMyTicketsContainer"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:orientation="vertical">

    <!--navbar-->
    <LinearLayout
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="62.66dp"
        android:background="@color/background"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="16.6667dp">

        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="16.6667dp"
            android:layout_height="27.08333dp"
            android:src="@drawable/backarrow" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginLeft="16.6667dp"
            android:layout_marginRight="16.6667dp"
            android:layout_weight="1"
            android:fontFamily="@font/header"
            android:gravity="center_vertical"
            android:text="My Tickets"
            android:textColor="@color/primary"
            android:textSize="16dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/primary" />

</LinearLayout>