<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/layout_border_bottom"
    android:paddingVertical="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticket1EventDateName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:fontFamily="@font/header"
                android:gravity="center"
                android:text="MAR"
                android:textColor="@color/primary"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/ticket1EventDateNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/header"
                android:gravity="center"
                android:text="05"
                android:textColor="@color/black"
                android:textSize="21.3333sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ticket1EventTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/body"
                android:text="Tue - 4:00 PM"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ticket1EventTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/header"
                android:text="Bloom Music Festival"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ticket1EventLocation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/body"
                android:text="SM Seaside, Cebu"
                android:textColor="@color/black"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/ticket1EventVenue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/body"
                android:text="Sky Hall"
                android:textColor="@color/black"
                android:textSize="16dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/header"
                android:text="RefNumber"
                android:textAlignment="center"
                android:textColor="@color/primary"
                android:textSize="16dp" />

            <TextView
                android:id="@+id/tvMyRefNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/body"
                android:text="02"
                android:textAlignment="textEnd"
                android:textColor="@color/primary"
                android:textSize="16dp" />
        </LinearLayout>

    </LinearLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black" />
</LinearLayout>